<html>
  <head>
    <title>You can 💕</title>
    <script></script>
  </head>
  <body>
    <div class="card">Projectivity.</div>
    <div class="card">Identitity.</div>
    <div class="card">Contactivity.</div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;

      font-size: 12px;
      font-family: Arial, sans-serif;

      color: #fff;
    }

    body {
      background: #1c1c1c;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      height: 100vh;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-grow: 1;

      font-size: 5rem;

      padding: 5rem;

      width: 100%;

      transition: all 0.5s;
    }

    .card:hover {
      cursor: pointer;
      background: #1a1a1a;
    }
  </style>
</html>
